### ISSUE TITLE
Read problem for edm4hep::ClusterCollection and edm4hep::VertexCollection

### ISSUE THREAD

**Issue by wenxingfang** [key4hep/k4FWCore#27]
When I use PodioInput to read edm4hep::ClusterCollection or edm4hep::VertexCollection from root file, it raises error, see below:

```javascript
AlgExecStateSvc     DEBUG adding alg outputalg to 1 slots
PodioReader         DEBUG Registering collection to read TestPFO with id 1
PodioReader         DEBUG Registering collection to read TestCalo with id 4
PodioReader         DEBUG Registering collection to read TestMC with id 6
PodioReader         DEBUG Registering collection to read TestMCRec with id 5
PodioReader         DEBUG Registering collection to read TestCluster with id 2

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f17c261289e in waitpid () from /lib64/libc.so.6
#1  0x00007f17c25a44e9 in do_system () from /lib64/libc.so.6
#2  0x00007f17b53150ba in TUnixSystem::StackTrace() () from /cvmfs/sft.cern.ch/lcg/releases/ROOT/v6.20.02-d9e99/x86_64-slc6-gcc8-opt/lib/libCore.so
#3  0x00007f17b5317914 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/sft.cern.ch/lcg/releases/ROOT/v6.20.02-d9e99/x86_64-slc6-gcc8-opt/lib/libCore.so
#4  <signal handler called>
#5  0x00007f17b35b5e49 in podio::ROOTReader::readCollection (this=0x18f5018, name=...) at /cvmfs/sft.cern.ch/lcg/releases/gcc/8.3.0-cebb0/x86_64-slc6/include/c++/8.3.0/bits/stl_vector.h:930
#6  0x00007f17b3d99819 in podio::EventStore::doGet (this=0x18f5080, name=..., collection=
0x7ffc2960a368: 0x0, setReferences=<optimized out>) at /cvmfs/cepcsw.ihep.ac.cn/prototype/releases/externals/97.0.2/podio-src/src/EventStore.cc:73
#7  0x00007f17b3d99ab2 in podio::EventStore::get (this=0x18f5080, id=<optimized out>, collection=
```

**Comment by wenxingfang** [comment]
Same problem for TrackCollection.

**Comment by vvolkl** [comment]
Hi @wenxingfang,

Thanks for reporting this. I can reproduce the error, and looking at the debugger the error seems to come from https://github.com/AIDASoft/podio/blob/master/src/ROOTReader.cc#L113 This makes sense as the problematic types all have vector members. Parts of the ROOTReader are re-implemented by the DataSvc and I think it's missing the new code that deals with vector members. Indeed the branches that actually contain the vector members, called `Tracks_0`, `Track_1` are missing. I'll try to get PodioOutput to produce them.

**Comment by vvolkl** [comment]
Should be fixed by #30

**Comment by andresailer** [comment]
I assume this was fixed by #30
